{
  "name": "gitops-deployment-workflow",
  "version": "1.0.0",
  "description": "A complete CI/CD pipeline with GitOps as a practice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "",
  "license": "MIT"
}
